<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="industry, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css"/>

</head>
<body>
  <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

  <header class="masthead">
    <div class="logo">VOGUE</div>
    <h2 class="site-title">KOREA</h2>
    <img src="https://img.vogue.co.kr/vogue/2022/03/style_623d5b205d791.jpg" alt="폭포처럼 흘러내리는 거대한 튤 드레스와 레더 스트랩 장식은 느와 케이 니노미야(Noir Kei Ninomiya).">
  </header>

  <main id="content" class="main-area">
    <section class="splash grid">
      <div class="splash-content">
        <h2 class="content-title">‘에이티즈’라는 모험기</h2>
        <div class="splash-text">
          <p>내일이 없는 것처럼 강렬하게 무대를 채우는 에이티즈는 오히려 내일을 궁금하게 한다.<br>한계를 깨부수듯 뛰어넘어온 에이티즈의 풍파 넘치는 모험기.</p>
        </div>
      </div>
    </section>

    <section class="buckets grid">
      <ul>
        <li>
          <img src="https://img.vogue.co.kr/vogue/2022/03/style_623d5b737cfc9.jpg" alt="">
          <div class="bucket">
            <h3 class="bucket-title">Fashion</h3>
            <p>1970년대 영감에서 완성된 검은색 새틴 점프수트, 블루 터번, 귀고리는 생 로랑 바이 안토니 바카렐로(Saint Laurent by Anthony Vaccarello).</p>
          </div>
        </li>
        <li>
          <img src="https://img.vogue.co.kr/vogue/2022/03/style_623d5b0ddcbe8.jpg" alt="">
          <div class="bucket">
            <h3 class="bucket-title">Fashion</h3>
            <p>시퀸 드레스는 알렉상드르 보티에(Alexandre Vauthier), 목걸이는 쇼 주얼리(Scho Jewelry), 팔찌는 버블 바이 에오(Bubble by Yeo), 골드 스트랩 힐은 쥬세페 자노티(Giuseppe Zanotti).</p>
          </div>
        </li>
        <li>
          <img src="https://img.vogue.co.kr/vogue/2022/03/style_623d5b292ed06.jpg" alt="">
          <div class="bucket">
            <h3 class="bucket-title">Fashion</h3>
            <p>그래픽 프린트의 보디수트와 컷아웃 디테일 레깅스는 버버리(Burberry), 링 귀고리는 드와떼(Doigté).</p>
          </div>
        </li>
        <li>
          <img src="https://img.vogue.co.kr/vogue/2022/03/style_623d5b5184f57.jpg" alt="">
          <div class="bucket">
            <h3 class="bucket-title">Fashion</h3>
            <p>솜사탕 같은 알록달록한 튤 드레스는 토모 코이즈미(Tomo Koizumi), 반지는 스와로브스키(Swarovski), 샌들은 시몬 로샤(Simone Rocha).</p>
          </div>
        </li>
      </ul>
    </section>

    <section class="more grid">
      <div class="more-content">
        <h2 class="content-title">IN THE MOOD FOR MODE</h2>
        <p class="text">CREDIT<br>패션 에디터 손은영<br>포토그래퍼 강혜원<br>에디터 허보연<br>모델 이예리, 오송화, 장해민, 이노아, 정하영, 최은강, 김하나<br>헤어 최은영<br>메이크업 박혜령<br>네일 한혜영<br>플라워 하수민(그로브)<p>
      </div>
    </section>

    <section class="twins grid">
      <div class="twin">
        <h2 class="content-title">JISOO in VOGUE</h2>
        <p>VOGUE loves JISOO! 2017년부터 2022년 4월호 <보그 코리아> 커버 걸까지, 지수의 <보그> 스토리.</p>
      </div>
      <div class="twin">
        <h2 class="content-title">2022 F/W VOGUE KOREA RUNWAY SEOUL HIGHLIGHTS</h2>
        <p>젊음, 희망, 서울의 에너지! 3년 만에 오프라인 쇼를 선보인 2022 F/W 서울 패션 위크의 베스트 룩.</p>
      </div>
    </section>
  </main>

  <footer class="colophon grid">
    <aside>WWW.VOGUE.COM Ⓒ CONDÉNAST ASIA PACIFIC. INC. ALL RIGHTS RESERVED.</aside>
    <aside>VOGUE.COM KOREA IS OPERATED BY DOOSAN MAGAZINE</aside>
  </footer>
</body>
</html>
